{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboardAutoclose": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "matchDatasources": [
        "pypi"
      ],
      "groupName": "Python dependencies",
      "matchFileNames": [
        "pyproject.toml",
        "uv.lock",
        "docs/requirements.txt"
      ],
      "schedule": [
        "every weekend"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "matchCurrentVersion": "!/^0/"
    }
  ],
  "labels": [
    "dependencies"
  ],
  "timezone": "America/Edmonton",
  "schedule": [
    "every weekend"
  ]
}